<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXConnectDatabase.jnlp">
  <information>
    <title>FXConnectDatabase</title>
    <vendor>java</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXConnectDatabase.jar" size="26965" download="eager" />
    <jar href="lib/mysql-connector-java-5.0.7.jar" size="556022" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXConnectDatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="az.mb.FXConnectDatabaseModel"  name="FXConnectDatabase" />
  <update check="always"/>
</jnlp>
